{
  "version": 2,
  "builds": [
    {
      "src": "src/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonVersion": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.py"
    }
  ]
}
