{
    "expo": {
        "name": "Tomin",
        "slug": "tomin",
        "scheme": "tomin",
        "version": "0.2.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "backgroundColor": "#2563eb"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "mx.tomin.app"
        },
        "android": {
            "package": "mx.tomin.app"
        },
        "plugins": [
            "expo-router",
            [
                "expo-image-picker",
                {
                    "photosPermission": "Tomin lee tus tickets en el teléfono; la foto no se sube a ningún servidor.",
                    "cameraPermission": "Tomin lee el ticket aquí mismo, en tu teléfono; la foto no se sube a ningún servidor."
                }
            ]
        ],
        "extra": {
            "apiUrl": "http://192.168.68.101:8000"
        }
    }
}
